[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; ip_address:port specifier, *:port for all iface
;username=user              ; default is no username (open server)
;password=123               ; default is no password (open server)

[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:stock-web]
command=/data/stock/jobs/run_web.sh
autostart=true
autorestart=true
startsecs=20
priority=1
stopasgroup=true
killasgroup=true

[program:init_and_cron]
command=/data/stock/jobs/run_init.sh
autostart=true
autorestart=true
startsecs=20
priority=1
stopasgroup=true
killasgroup=true


[program:jupyter]
command=/data/stock/jobs/run_jupyter.sh
autostart=true
autorestart=true
startsecs=20
priority=1
stopasgroup=true
killasgroup=true